<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Captura de Datos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dive">
        <h1>Captura de datos personales</h1>
        <br>
        <h2>Ingresa los datos que se te piden</h2>
        <br>
        <p>Mi primera encuesta</p>
        <hr>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre"><br><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad"><br><br>

        <label for="ciudad">Ciudad donde vives:</label>
        <input type="text" id="ciudad"><br><br>

        <label for="pasatiempo">Pasatiempo favorito:</label>
        <input type="text" id="pasatiempo"><br><br>

        <a href="resultados.html">
            <button>Registrar</button>
        </a>
    </div>
</body>
</html>

